<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView32"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:paddingRight="5dp"
    android:singleLine="true"
    android:text="New Text"
    android:textColor="@color/design_default_color_primary"
    android:textSize="24sp" />