<RCC>
    <qresource prefix="/">
        <file>img/CSU_main.jpg</file>
        <file>img/CSU_night.jpg</file>
        <file>img/nxq.jpg</file>
        <file>img/nxq_12.png</file>
        <file>img/nxq_12_b.png</file>
        <file>img/nxq_13.png</file>
        <file>img/nxq_13_b.png</file>
        <file>img/nxq_25.png</file>
        <file>img/nxq_25_b.png</file>
        <file>img/nxq_27.png</file>
        <file>img/nxq_27_b.png</file>
        <file>img/nxq_34.png</file>
        <file>img/nxq_34_b.png</file>
        <file>img/nxq_36.png</file>
        <file>img/nxq_36_b.png</file>
        <file>img/nxq_45.png</file>
        <file>img/nxq_45_b.png</file>
        <file>img/nxq_56.png</file>
        <file>img/nxq_56_b.png</file>
        <file>img/nxq_58.png</file>
        <file>img/nxq_58_b.png</file>
        <file>img/nxq_89.png</file>
        <file>img/nxq_89_b.png</file>
        <file>img/nxq_811.png</file>
        <file>img/nxq_811_b.png</file>
        <file>img/nxq_910.png</file>
        <file>img/nxq_910_b.png</file>
        <file>img/nxq_911.png</file>
        <file>img/nxq_911_b.png</file>
        <file>img/nxq_1011.png</file>
        <file>img/nxq_1011_b.png</file>
        <file>img/ss.jpg</file>
        <file>img/xbb.jpg</file>
        <file>img/xbb_13.png</file>
        <file>img/xbb_13_r.png</file>
        <file>img/xbb_25.png</file>
        <file>img/xbb_25_r.png</file>
        <file>img/xbb_35.png</file>
        <file>img/xbb_35_r.png</file>
        <file>img/xbb_38.png</file>
        <file>img/xbb_38_r.png</file>
        <file>img/xbb_39.png</file>
        <file>img/xbb_39_r.png</file>
        <file>img/xbb_57.png</file>
        <file>img/xbb_57_r.png</file>
        <file>img/xbb_87.png</file>
        <file>img/xbb_87_r.png</file>
        <file>img/xbb_92.png</file>
        <file>img/xbb_92_r.png</file>
        <file>img/xbb_410.png</file>
        <file>img/xbb_410_r.png</file>
        <file>img/xbb_411.png</file>
        <file>img/xbb_411_r.png</file>
        <file>img/xbb_610.png</file>
        <file>img/xbb_610_r.png</file>
        <file>img/xbb_611.png</file>
        <file>img/xbb_611_r.png</file>
        <file>img/xbb_710.png</file>
        <file>img/xbb_710_r.png</file>
        <file>img/xbb_1011.png</file>
        <file>img/xbb_1011_r.png</file>
        <file>img/xy.jpeg</file>
    </qresource>
</RCC>
