.fright{
  position: fixed;
  width: auto;
  top: 50%;
  right: 0;
  z-index: 99;
  transform: translateY(-50%);
  ul{
    text-align: right;
    list-style: none;
    li{
      margin: 1px 0;
      a{
        overflow: hidden;
        display: inline-block;
        font-size: 14px;
        text-align: left;
        transition: .3s;
        background-color: rgba(0,59,122,.7);
        line-height: 51px;
        height: 51px;
        width: 120px;
        color: #aed7ff;
        i{
          width: 51px;
          height: 51px;
          float: left;
          display: block;
        }
        .i1{
          background-image: url("../images/i-q11-1.png");
        }
        .i2{
          background-image: url("../images/i-q12-1.png");
        }
        .i3{
          background-image: url("../images/i-q13-1.png");
        }
        .i4{
          background-image: url("../images/i-q14-1.png");
        }
        .i5{
          background-image: url("../images/i-qyx.png");
        }
        .i6{
          background-image: url("../images/i-qxx.png");
        }
        .i7{
          background-image: url("../images/i-q24-1.png");
        }
      }
    }
    li:hover{
      a{
        width:120px ;
        background-color: #bc8d00;
        cursor: pointer;
      }
    }
    .down{
      display: block;
      cursor: pointer;
      float: right;
      width: 120px ;
      i{
        display: block;
        width: 51px;
        height: 51px;
        margin: 0 auto;
        background-image: url("../images/i-q21.png");
      }
    }
  }
}
.on{
  ul {
    li{
      a{
        width: 51px;
      }
    }
    .down {
      width: 51px;
      i {
        background-image: url("../images/i-q21-1.png");
      }
    }
  }
}