*{
    margin: 0;
    padding: 0;
    border: 0;
}
input{outline:none;}
.main{
    background-image: url("../images/bg.png");
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    height: 100vh;
    min-height: 730px;
    width: 100%;
    .right{
        height: 100%;
        width: 28%;
        min-width: 480px;
        background-color: rgba(36, 39, 39, 0.4);
        .login_wrap{
            background-color: #fff;
            border-radius: 10px;
            width: 70%;
            // height: 38%;
            margin: 112px auto;
            padding: 20px;
            .loginWay{
                width: 100%;
                display: flex;
                height: 30px;
                justify-content: space-between;
                div{
                    width: 49%;
                    height: 30px;
                    border-bottom: 1px solid #dedede;
                    text-align: center;
                    line-height: 25px;
                    font-size: 18px;
                }
                div:hover{
                    cursor: pointer;
                }
                .wayactive{
                    border-bottom:1px solid #2b6cdb;
                    color: #2b6cdb;
                }
            }
            .phoneLog{
                display: none;
                .chekcode{
                    #chekcode:hover{
                        cursor: pointer;
                    }
                }
                .phonecode{
                    #codebtn{
                        color: #2b6cdb;
                        text-align: center;
                        min-width: 100px;
                        padding: 0; 
                        background-color:transparent;

                    }
                    #codebtn:hover{ 
                        cursor: pointer;
                    }
                }
                .loginbtn{
                    cursor: pointer;
                }
            }
            .studentIdLog{
                margin-top: 10px;
                // height: 50%;
                width: 100%;
                .tips{
                    display: flex;
                    justify-content: space-between;
                    width: 90%;
                    margin: auto;
                    a:hover{
                        cursor: pointer;
                        color: #2b6cdb;
                    }
                }
                .loginbtn{
                    cursor: pointer;
                }
            }
            .loginbtn{
                width: 90%;
                display: block;
                background-color: #2368de;
                border-radius: 5px;
                height: 60px;
                margin: 10px auto;
                font-size: 20px;
                color: #fff;
            }
            
        }
    }
    .left{
        width: 72%;
    }
}
.icon{
    height: 40px;
    width: 40px;
    color: #000;
}
.username ,.password,.chekcode,.phonecode{
    width: 90%;
    height: 50px;
    display: flex;
    flex-direction: row;
    margin: 20px auto;
    align-items: center;
    text-align: center;
    border: 1px solid #dedede;
    input{
        // background-color:#e8f0fe;
        height: 100%;
        width: 10vw;
        min-width: 164px;
        padding-left: 10px;
        font-size: 16px;
    }
}