.row-a1{
  width: 100%;
  height: 900px;
  background-color: black;
    line-height: 800px;
    height: 800px;
    font-size: 2.5rem;
    font-size: larger;
    text-align: center; 
    color: #fff;
}