driverClassName = com.mysql.cj.jdbc.Driver
url =jdbc:mysql://localhost:3306/web_shiyan?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username = root
password = 123zxc
initialSize = 5
maxActive = 10
maxWait = 3000